# LumiTool

./: LICENSE.md  LICENSE.txt  LumiTool.sln  README.md
LumiTool/: App.config  Form1.Designer.cs  Form1.cs  LumiTool.csproj  Program.cs
LumiTool.LumiToolConsole/: LumiTool.LumiToolConsole.csproj  Program.cs
LumiTool.LumiToolConsole/Options/: BundlePrepperOptions.cs  ChangePlatformOptions.cs  SettingsOptions.cs
LumiTool.LumiToolConsole/Properties/: launchSettings.json
LumiTool.LumiToolConsole/Runners/: BundlePrepperRunner.cs  ChangePlatformRunner.cs  Runner.cs  SettingsRunner.cs
LumiTool.LumiToolDotNet/: LumiTool.LumiToolDotNet.csproj  Program.cs
LumiTool.LumiToolDotNet/Forms/: FormAbout.cs  FormAbout.resx  FormBundlePrepper.Designer.cs  FormBundlePrepper.cs  FormBundlePrepperMass.Designer.cs  FormBundlePrepperMass.cs  FormColorVariation.Designer.cs  FormColorVariation.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManifestEditor.Designer.cs  FormManifestRefresher.Designer.cs  FormManifestRefresher.cs  FormManifestRefresher.resx  FormMono.Designer.cs  FormMono.cs  FormPlatform.Designer.cs  FormPlatform.cs  FormRenameBundle.Designer.cs  FormRenameBundle.cs  FormRenameBundle.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormShaderPathIDFixer.Designer.cs  FormShaderPathIDFixer.resx  FormWwiseEventBrowser.Designer.cs  FormWwiseEventBrowser.cs  FormWwiseEventCloner.Designer.cs  FormWwiseEventCloner.cs  FormWwiseEventCloner.resx  FormWwiseMusicSwitchCntrViewer.Designer.cs  FormWwiseMusicSwitchCntrViewer.cs  FormWwiseMusicSwitchCntrViewer.resx
LumiTool.LumiToolDotNet/Forms/Popups/: FormDependencyAssetSelect.Designer.cs  FormDependencyAssetSelect.cs  FormDependencySelect.Designer.cs
LumiTool.LumiToolDotNet/Forms/WwiseActions/: FormWwiseActionBase.Designer.cs  FormWwiseActionBase.cs  FormWwiseActionMute.Designer.cs  FormWwiseActionMute.cs  FormWwiseActionPause.Designer.cs  FormWwiseActionPause.cs  FormWwiseActionPlay.Designer.cs  FormWwiseActionPlay.cs  FormWwiseActionPlayEvent.Designer.cs  FormWwiseActionPlayEvent.cs  FormWwiseActionResume.Designer.cs  FormWwiseActionResume.cs  FormWwiseActionSetAkProp.Designer.cs  FormWwiseActionSetAkProp.cs  FormWwiseActionSetGameParameter.Designer.cs  FormWwiseActionSetGameParameter.cs  FormWwiseActionSetState.Designer.cs  FormWwiseActionSetState.cs  FormWwiseActionSetSwitch.Designer.cs  FormWwiseActionSetSwitch.cs  FormWwiseActionStop.Designer.cs  FormWwiseActionStop.cs
LumiTool.LumiToolDotNet/Properties/: launchSettings.json
LumiTool.LumiToolDotNet/Resources/: Resources.Designer.cs  Resources.resx
LumiTool.LumiToolDotNet/Utils/: ConsoleRegisterer.cs
LumiTool.LumiToolLibrary/: LumiTool.LumiToolLibrary.csproj  LumiToolSettings.Designer.cs  LumiToolSettings.settings
LumiTool.LumiToolLibrary/BDSPWwiseCloners/: BaseCloner.cs  BgmBattleBothIntroCloner.cs  BgmEventBaseCloner.cs  BgmEventCharacterThemeBothIntroCloner.cs  BgmFieldBDSPWithIntroCloner.cs  BgmFieldBothIntroCloner.cs  BgmFieldBothNoIntroCloner.cs  BgmFieldC01NightCloner.cs  PokemonCrySetCloner.cs
LumiTool.LumiToolLibrary/Data/: BDSPWwiseEventType.cs  Bundle.cs  CommandLineResult.cs  DependencyAsset.cs  LogLevel.cs  Shader.cs  WwiseLoopPointData.cs
LumiTool.LumiToolLibrary/Data/Wwise/: Action.cs  ActionMute.cs  ActionPause.cs  ActionPlay.cs  ActionResume.cs  ActionSetAkProp.cs  ActionSetGameParameter.cs  ActionSetState.cs  ActionSetSwitch.cs  ActionStop.cs  ActorMixer.cs  AdvSettingsParams.cs  AkPropActionSpecificParams.cs  AlgorithmTunings.cs  AssociatedChildData.cs  Bank.cs  BusInitialFxParams.cs  Children.cs  Chunk.cs  ConeParams.cs  CustomPlatformChunk.cs  DataChunk.cs  EQModuleParams.cs  Event.cs  ExceptParams.cs  FXChunk.cs  FXParams.cs  FadeParams.cs  FxCustom.cs  GameParameterActionSpecificParams.cs  GameSync.cs  HircItem.cs  ISerializable.cs  InitialRTPC.cs  InvariantParams.cs  Layer.cs  LayerInitialValues.cs  MediaHeader.cs  MediaIndex.cs  MediaInformation.cs  (+36 more)
LumiTool.LumiToolLibrary/Engine/: BDSPWwiseEngine.cs  BundleEngine.cs  ConfigEngine.cs  FileSystemEngine.cs  LoggerEngine.cs  LumiToolEngine.cs  TemplateFieldToTypeTree.cs  WwiseEngine.cs
LumiTool.LumiToolLibrary/Engine/BDSPWwiseCloners/: BaseCloner.cs  BgmFieldC01NightCloner.cs
LumiTool.LumiToolLibrary/SmartPoint/AssetAssistant/: RecordedHash.cs  SceneDatabase.cs  StreamExtensions.cs
LumiTool.LumiToolLibrary/Utils/: IDictionaryExtensions.cs  IEnumerableExtensions.cs
LumiTool/Data/: DependencyBundle.cs  DependencyConfig.cs  Platform.cs  Shader.cs  ShaderConfig.cs
LumiTool/Data/Options/: ChangePlatformOptions.cs
LumiTool/Data/Wwise/: Action.cs  ActionMute.cs  ActionPause.cs  ActionPlay.cs  ActionPlayEvent.cs  ActionResume.cs  ActionSetAkProp.cs  ActionSetGameParameter.cs  ActionSetState.cs  ActionSetSwitch.cs  ActionStop.cs  ActorMixer.cs  AkBankHeader.cs  (+49 more)
LumiTool/Engine/: BundleEngine.cs  CommandLineEngine.cs  ConfigEngine.cs  FileSystemEngine.cs  LumiToolEngine.cs  ManifestEngine.cs  WwiseEngine.cs
LumiTool/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormBundlePrepper.Designer.cs  FormBundlePrepper.cs  FormBundlePrepper.resx  FormBundlePrepperMass.Designer.cs  FormBundlePrepperMass.cs  FormCharacter.Designer.cs  FormCharacter.cs  FormColorVariation.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormManifestEditor.Designer.cs  FormManifestEditor.cs  FormManifestEditor.resx  FormManifestRefresher.Designer.cs  FormManifestRefresher.cs  FormMap.Designer.cs  FormMap.cs  FormMono.Designer.cs  FormMono.cs  FormPlatform.Designer.cs  FormPlatform.cs  FormRenameBundle.Designer.cs  FormRenameBundle.cs  FormSettings.Designer.cs  FormSettings.cs  FormShaderPathIDFixer.Designer.cs  FormShaderPathIDFixer.cs  FormWwiseBankCloner.Designer.cs  FormWwiseBankCloner.cs  FormWwiseEventBrowser.Designer.cs  FormWwiseEventBrowser.cs  FormWwiseEventBrowser.resx  FormWwiseEventCloner.Designer.cs  FormWwiseEventCloner.cs
LumiTool/Properties/: LumiToolSettings.Designer.cs  LumiToolSettings.settings  launchSettings.json
LumiTool/Resources/: Resources.Designer.cs  Resources.resx
(+8 files in other folders)
