<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>SaltContainer</Authors>
    <Description>A "swiss army knife"-type tool for edits on Unity Asset Bundles, AssetAssistant Manifests, etc.</Description>
    <PackageProjectUrl>https://github.com/SaltContainer/LumiTool</PackageProjectUrl>
    <Nullable>annotations</Nullable>
	<RepositoryUrl>https://github.com/SaltContainer/LumiTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.1" />
    <PackageReference Include="AssetsTools.NET.MonoCecil" Version="1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LumiToolSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LumiToolSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LumiToolSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LumiToolSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
