<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>SaltContainer</Authors>
    <Description>A "swiss army knife"-type tool for edits on Unity Asset Bundles, AssetAssistant Manifests, etc.</Description>
    <PackageProjectUrl>https://github.com/SaltContainer/LumiTool</PackageProjectUrl>
    <Nullable>annotations</Nullable>
	<RepositoryUrl>https://github.com/SaltContainer/LumiTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>Resources\lumi_tool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\lumi_tool.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumiTool.LumiToolLibrary\LumiTool.LumiToolLibrary.csproj" />
  </ItemGroup>

</Project>
